server {
        server_name s2quat.raiser.dev www.s2quat.raiser.dev;

        # URL Forwarding
        #rewrite ^/(.*)$ https://google.com permanent;

        #Port Forwarding
        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass https://192.168.178.47:21030;
        }

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/ssl/private/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/ssl/private/privkey.pem; # managed by Certbot
}

server {
        if ($host = www.s2quat.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = s2quat.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name s2quat.raiser.dev www.s2quat.raiser.dev;
        return 404; # managed by Certbot
}